# Tipo de banco em uso
DB_TYPE=mysql # ou mongodb, postgres, etc

# Configurações do banco de dados
DB_HOST=host
DB_USER=user
DB_PASS=password
DB_NAME=database
DB_PORT=3306

# Porta do servidor
PORT=3000
